parameters:
    database_driver:   pdo_mysql
    database_host:     localhost
    database_port:     ~
    database_name:     organic_intranet_v2
    database_user:     organic
    database_password: loukahugo

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    node_bin: /usr/bin/node
    node_modules: /usr/local/lib/node_modules
    
    web_dir: web
    contact_email: vincent@organic-concept.com
