body,p,a,td {
	font-size:12px;
}

.well {
	padding: 10px;
	font-size:12px;
}

.navbar {
	margin-bottom:10px;
}
.navbar-inverse .navbar-inner {
	border-radius:0;
	border:0;
}

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
	color: #fff;
	text-decoration: none;
	background-color: #262e49;

	border-left:1px solid #fff;
	border-right:1px solid #fff;
	border:0 1px 0 1px;
	-webkit-box-shadow: inset 0 3px 8px rgba(0,0,0,0.125);
	-moz-box-shadow: inset 0 3px 8px rgba(0,0,0,0.125);
	box-shadow: inset 0 3px 8px rgba(0,0,0,0.125);
}

.nav-pills > .active > a, .nav-pills > .active > a:hover {
	color: #fff;
	background-color: #262e49;
}

.tools {
	margin:10px 0;
	text-align:right;
}

.actions {
	margin:10px 0;
	text-align:left;
}

table.table-condensed {
	tr {
		td {
			padding:2px;
			a {
				color:#333;
			}
			a.red {
				color:#E1001A;
			}
			li {
				list-style: none;
			}
		}
	}
	tr.stockRow {
		background:#ccc;
	}
}

a {
	cursor:pointer;
}

tr.error {
	border:1px dashed red;

}

.table tfoot tr.error td,.table tfoot tr.error th {
background-color: #f2dede;
}

th.tiny,td.tiny {
	width:30px;
}
th.right,td.right {
	text-align:right;
}
a.red,.red {
	color:#E1001A;
}

#reportrange,.reportrange {
	background:
	#ffffff;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
	box-shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
	color:
	#333333;
	padding: 8px;
	line-height: 18px;
	cursor: pointer;
	float:left;

	.ranges {
		ul {
			li.red {
				color:red;
			}
		}
	}
}

.reportrange {
	span {
		font-size:13px;

	}
	span.static {
		color:#bbb;
	}
}

.pagination {
	text-align:center;
}

form.paid {
	input {

	}
}

form {
	div.error {
		.btn-group,select,textarea,input {
			border:1px solid red;
		}
	}
}


.largeModal {
	 width:800px;
   margin-left:-400px;
}


.navbar-search .search-query {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.center {
	text-align:center;
}

ul.offset {
	display: inline-block;
	margin: 0;
	margin: 0;
	padding: 0;
}



#calendar-holder {
	.fc-state-highlight {
		background:#ededed;
		border:2px solid #ccc;

	}

	.fc-event-title, .fc-event-skin {
		line-height:14px;
	}
	a.inplace {

	}
	a.inplace {
		background:#dedede;
		border-color:#dedede;
		.fc-event-skin {
			background:#dedede;
			color:#666;
			border-color:#dedede;
		}
		text-align:center;

	}
	a.build {
		background:#C80017;
		border-color:#C80017;
		background:#C80017;
		border-color:#C80017;
		.fc-event-skin {
			background:#C80017;
			color:#fff;
			border-color:#C80017;
		}
		.square;
		.rounded-left

	}
	a.unbuild {
		background:#159d22;
		border-color:#159d22;
		.fc-event-skin {
			background:#159d22;
			color:#fff;
			border-color:#159d22;
			.square;
		}

		text-align:right;
		.rounded-right;
	}
	//fff200
	a.sell,a.winter {
		background:#fff200;
		border-color:#fff200;
		.fc-event-skin {
			background:#fff200;
			color:#333;
			border-color:#fff200;
		}

	}
	.popover {
		z-index:9999;
		hr {
			margin:5px 0;
		}
	}
}


.fc-view {
	overflow:visible;
}


#conditionChoices {

}



#searchSuggestion {
	position:absolute;
	width:300px;
	border:1px solid #ccc;
	background:#ffffff;
	max-height:500px;
	overflow:hidden;
	overflow-y:scroll;
	margin-right:0;
	right:0;
	ul,li {
		margin:0;
		padding:0;
		font-size:10px;
		color:#333;
		a {
			padding:2px 5px;
			font-size:12px;
		}
	}
}

.square() {
  -webkit-border-radius: 0;
  -moz-border-radius: 0 ;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0 ;
}
.rounded-right (@radius: 7px) {
  -webkit-border-radius: 0 @radius @radius 0 ;
  -moz-border-radius: 0 @radius @radius 0 ;
  -ms-border-radius: 0 @radius @radius 0 ;
  -o-border-radius: 0 @radius @radius 0 ;
  border-radius: 0 @radius @radius 0 ;
  padding-right:@radius;
  border-left:0;
}

.rounded-left (@radius: 7px) {
  -webkit-border-radius: @radius 0 0 @radius;
  -moz-border-radius: @radius 0 0 @radius;
  -ms-border-radius: @radius 0 0 @radius;
  -o-border-radius: @radius 0 0 @radius;
  border-radius: @radius 0 0 @radius;
    padding-left:@radius;
  border-right:0;
}

.dash {
	height:300px;
	overflow:hidden;
	overflow-y:scroll;
}
